[pytest]
# 01 命令行参数，默认加到执行过程中
addopts = -s -v --html=./report/html_report.html
# 02 指定要运行的测试目录
testpaths = ./doc
# 03 指定要运行的测试文件规则
python_files = auto*.py
# 04 指定要运行的类名规则
python_classes = A* B*
# 05 指定要运行的测试用例方法/函数名
python_functions = ff*